@import "../../style/variables";

.groups__container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
  overflow: auto;
  background-color: #e6e8ec27;
}
.groups__content {
  width: 95%;
  min-height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.groups-item {
  width: 15%;
  height: 100px;
  font-weight: 400;
  font-size: 22px;
  cursor: pointer;
  display: grid;
  place-items: center;
  color: $sm-blue;
  box-shadow: 0px 0px 1px 0px $sm-blue;
  border-radius: 2px;
  transition: all 0.4s ease-out;
  background-color: #f6f8fa;
  &:hover {
    box-shadow: 10px 10px 18px -2px rgba(0, 0, 0, 0.2);
  }
}
.add-group-item {
  background: url("../../asset/images/pages/add1.png") no-repeat center;
  background-color: #f6f8fa;
}

@media (max-width: 991.98px) {
  .groups-item {
    font-size: 22px;
    width: 20%;
  }
}
@media (max-width: 767.98px) {
  .groups-item {
    font-size: 20px;
    width: 30%;
  }
}
@media (max-width: 479.98px) {
  .course-item {
    width: 50%;
  }
}
